# SchedulePlanning

./: .gitignore  README.md  Thumbs.db
app/: build.gradle
app/src/androidTest/java/efx/com/mygroup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/efx/com/GroupLink/: ApplicationStart.java  BlankFragment.java  EventData.java  GroupInfo.java  GroupRecycleViewAdapter.java  GroupTab.java  LoginActivity.java  MainScreenActivity.java  PagerAdapter.java  RecycleViewAdapter.java  SettingsActivity.java  SplashActivity.java  UserInfo.java  UserTab.java
app/src/main/java/efx/com/mygroup/: BlankFragment.java  EventData.java  LoginActivity.java  MainScreenActivity.java  RecycleViewAdapter.java  SplashActivity.java
app/src/main/res/drawable-v24/: rounded_button.xml
app/src/main/res/layout/: activity_event_data.xml  activity_login.xml  activity_main_screen.xml  activity_settings.xml  activity_splash.xml  display_name_input.xml  fragment_blank.xml  fragment_group_tab.xml  fragment_user_tab.xml  settings_colors.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/efx/com/mygroup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
