<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreenActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mainAddBtn"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_blue_bright"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="326dp"
        tools:layout_editor_absoluteY="584dp" />

    <ScrollView
        android:id="@+id/mainScroll"
        android:layout_width="418dp"
        android:layout_height="586dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <fragment
                android:id="@+id/blankFragment"
                android:name="efx.com.mygroup.BlankFragment"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.428"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.11" />

        </LinearLayout>
    </ScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="3dp" />

    <Button
        android:id="@+id/mainSettingsBtn"
        android:layout_width="87dp"
        android:layout_height="58dp"
        android:backgroundTint="@android:color/transparent"
        android:text="Settings"
        tools:layout_editor_absoluteX="326dp"
        tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:id="@+id/mainEmptyPlannerTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeezee_italic"
        android:text="Your planner is empty"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/mainScroll"
        app:layout_constraintEnd_toStartOf="@+id/mainScroll"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mainScroll"
        app:layout_constraintTop_toBottomOf="@+id/mainScroll" />

</android.support.constraint.ConstraintLayout>