<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="efx.com.GroupLink.SettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Settings_Toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Settings_Toolbar"
            app:layout_constraintVertical_bias="1.0">

            <Button
                android:id="@+id/editProfileBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Edit Profile"
                android:textAlignment="viewStart" />

            <View
                android:id="@+id/divider0"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/fui_idp_button_background_github" />

            <Button
                android:id="@+id/editColorBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:onClick="showColorOptions"
                android:text="Set Primary Event Color"
                android:textAlignment="viewStart" />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/fui_idp_button_background_github" />

            <Switch
                android:id="@+id/themeSwitch"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:paddingLeft="12dp"
                android:text="Dark Theme Toggle"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/fui_idp_button_background_github" />

            <Button
                android:id="@+id/editGroupsBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Modify Active Groups"
                android:textAlignment="viewStart" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/fui_idp_button_background_github" />

            <Button
                android:id="@+id/feedbackBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Send Feedback"
                android:textAlignment="viewStart" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/fui_idp_button_background_github" />

            <Button
                android:id="@+id/aboutBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="About Us"
                android:textAlignment="viewStart" />

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/fui_idp_button_background_github" />

            <Button
                android:id="@+id/logoutBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Log Out"
                android:textAlignment="viewStart" />

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/fui_idp_button_background_github" />

            <Button
                android:id="@+id/debugBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Delete Account [PUT INSIDE EDIT PROFILE]"
                android:textAlignment="viewStart" />

        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Settings_Toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/custom_accent_green"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Toolbar_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="16dp"
        android:text="Settings"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        app:layout_constraintBottom_toBottomOf="@+id/Settings_Toolbar"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
