<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="90dp"
    android:layout_marginTop="40dp"
    android:layout_marginEnd="90dp"
    android:background="@color/custom_bg_B"
    android:elevation="20dp"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/displayText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto"
        android:text="Please input a display name"
        android:textAlignment="center"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editDisplayName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="Display Name"
        android:inputType="textPersonName"
        android:theme="@style/Theme_Blue"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/displayConfirmBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/Orange"
        android:text="Confirm" />
</LinearLayout>
